apiVersion: apps/v1
kind: Deployment
metadata:
  name: tt-sit-frontend
  namespace: tt-sit
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tt-sit-frontend
    spec:
      containers:
      - name: tt-sit-frontend
        image: 10.0.1.135:8080/toutuo/tt_sit_frontend:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: tt-sit-harbor
      restartPolicy: Always
  selector:
    matchLabels:
      app: tt-sit-frontend
---
apiVersion: v1
kind: Service
metadata:
  name: tt-sit-frontend-svc1
  namespace: tt-sit
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: tt-sit-frontend
