apiVersion: apps/v1
kind: Deployment
metadata:
  name: tt-uat-backend-gateway
  namespace: tt-uat
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tt-uat-backend-gateway
    spec:
      containers:
      - name: tt-uat-backend-gateway
        image: 10.0.1.135:8080/toutuo/tt_uat_backend_gateway:latest
        ports:
        - containerPort: 8200
      imagePullSecrets:
      - name: tt-uat-harbor
      restartPolicy: Always
  selector:
    matchLabels:
      app: tt-uat-backend-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: tt-uat-backend-gateway-svc1
  namespace: tt-uat
spec:
  type: ClusterIP
  ports:
  - port: 8200
  selector:
    app: tt-uat-backend-gateway
