apiVersion: apps/v1
kind: Deployment
metadata:
  name: tt-uat-backend-job
  namespace: tt-uat
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tt-uat-backend-job
    spec:
      containers:
      - name: tt-uat-backend-job
        image: 10.0.1.135:8080/toutuo/tt_uat_backend_job:latest
        ports:
        - containerPort: 8206
      imagePullSecrets:
      - name: tt-uat-harbor
      restartPolicy: Always
  selector:
    matchLabels:
      app: tt-uat-backend-job
