apiVersion: apps/v1
kind: Deployment
metadata:
  name: tt-uat-frontend
  namespace: tt-uat
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tt-uat-frontend
    spec:
      containers:
      - name: tt-uat-frontend
        image: 10.0.1.135:8080/toutuo/tt_uat_frontend:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: tt-uat-harbor
      restartPolicy: Always
  selector:
    matchLabels:
      app: tt-uat-frontend
---
apiVersion: v1
kind: Service
metadata:
  name: tt-uat-frontend-svc1
  namespace: tt-uat
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: tt-uat-frontend
