# --- roles/nginx/tasks/main.yml ---
# 負責執行 Nginx 的設定腳本。

- name: Run Nginx configuration script
  ansible.builtin.command:
    cmd: ./configure-nginx.sh
    chdir: "{{ scripts_dest_path }}"
    creates: /etc/nginx/sites-enabled/auditsystem
  args:
    creates: /etc/nginx/sites-enabled/auditsystem