apiVersion: apps/v1
kind: Deployment
metadata:
  name: tt-sit-backend-system
  namespace: tt-sit
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tt-sit-backend-system
    spec:
      containers:
      - name: tt-sit-backend-system
        image: 10.0.1.135:8080/toutuo/tt_sit_backend_system:latest
        ports:
        - containerPort: 8202
      imagePullSecrets:
      - name: tt-sit-harbor
      restartPolicy: Always
  selector:
    matchLabels:
      app: tt-sit-backend-system
