NODE_ENV = development
VITE_BASE_API = 'https://tt-sit.gem-flower.com'
VITE_BASE_URL = 'http://20.222.106.88:8080'
VITE_OSS_URL = 'https://bsh-toutuo-oss.oss-cn-beijing.aliyuncs.com/'

VITE_ADMINISTRATOR_POST_ID = 53
